<!DOCTYPE html>
<html>
<head>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <style>
        .upfile {
            width: 80%;
            height: 30px;

        }

        .confirmfile {
            background-color: #5bc0de;
            font-size: 15px;
            margin-left: 5%;
        }
        #submit_button {
            border-left: 200px;
        }
        .div-a{ float:left;width:49%;height: 300px;border:1px solid #ffffff}
        .div-b{ float:left;width:49%;height: 300px;border:1px solid #ffffff}
        .textarea-a{width: 100%;}
        .textarea-b{margin: 35px; width: 90%}
        .div-a-01{float:left;width:70%;}
        .div-a-02{float:left;width:10%;}
    </style>

</head>
<body>

<div class="page-header">
    <h1>自动摘要</h1>
</div>
<div>
    <form action="/submit2" METHOD="post" id="upload_form">
        <div class="div-a">
            <div class="div-a-01">
                <input class="upfile" type="text" name="news_title" placeholder="新闻标题">
            </div>
            <div class="div-a-02">
                <input class="confirmfile" type="submit" id="submit_button" value="确认上传">
            </div>
            <textarea name="news_content" class="textarea-a" cols="30" rows="10" placeholder="新闻内容"></textarea>
        </div>
        <div class="div-b">
            <textarea class="textarea-b" cols="30" rows="10">
                {{ result }}
            </textarea>
        </div>

    </form>

</div>

<hr>
</body>
</html>
